# book-reporter

app/: build.gradle  google-services.json
app/src/androidTest/java/com/notebook/cvxt001122/bookbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notebook/cvxt001122/bookbank/: AuthenticationActivity.java  CardViewHolder.java  DateHandler.java  EntryFragment.java  HandleNotificationService.java  MainActivity.java  Model.java  MyIntentService.java  MyReceiver.java  OnSubmitDayReceiver.java  OneDayBeforeReceiver.java  RecyclerAdapter.java
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: firebaseui.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  card_layout.xml  fragment_entry.xml  shimmer_layout.xml
app/src/main/res/menu/: pop_up_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/notebook/cvxt001122/bookbank/: ExampleUnitTest.java
